\contentsline {myequations}{\numberline {2.1}Two DOF Linear Equation of Motion 1}{6}{equation.2.1}%
\contentsline {myequations}{\numberline {2.2}Two DOF Linear Equation of Motion 2}{6}{equation.2.2}%
\contentsline {myequations}{\numberline {2.3}Two DOF Linear Equation of Motion 3}{6}{equation.2.3}%
\contentsline {myequations}{\numberline {2.4}Two DOF Linear Equation of Motion 4}{6}{equation.2.4}%
\contentsline {myequations}{\numberline {2.5}Transfer Function: How Elevatorr Deflection Impacts Pitch Rate}{7}{equation.2.5}%
\contentsline {myequations}{\numberline {2.6}Transfer Function: How Elevatorr Deflection Impacts Pitch Angle}{7}{equation.2.6}%
\contentsline {myequations}{\numberline {2.7}Transfer Function: How Pitch Angle Impacts Altitude}{7}{equation.2.7}%
\contentsline {myequations}{\numberline {2.8}Complex Number $s_1$}{8}{equation.2.8}%
\contentsline {myequations}{\numberline {2.9}$\sigma $ In Terms of $\zeta $ and $\omega _n$}{8}{equation.2.9}%
\contentsline {myequations}{\numberline {2.10}$\omega _d$ In Terms of $\zeta $ and $\omega _n$}{8}{equation.2.10}%
\contentsline {myequations}{\numberline {2.11}Transfer Function $G_1$ - used to find compensator zero.}{9}{equation.2.11}%
\contentsline {myequations}{\numberline {2.12}Expression for finding $a$}{9}{equation.2.12}%
\contentsline {myequations}{\numberline {2.13}Equation for gain $K_q$}{9}{equation.2.13}%
\contentsline {myequations}{\numberline {2.14}Equation for gain $K_{\theta }$}{9}{equation.2.14}%
\contentsline {myequations}{\numberline {2.15}Transfer Function $G^{\theta }_{\theta _{ref}}$ - CLTF of pitch attitude system.}{9}{equation.2.15}%
