\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Open Loop Response of the DC Servo.}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $T_s = 0.01$: Root Locus Plot when the damping ratio is 0.6}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $T_s = 0.01$: Root Locus Plot when the damping ratio is 1}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces $T_s = 0.1$: Root Locus Plot when the damping ratio is 0.6}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $T_s = 0.1$: Root Locus Plot when the damping ratio is 1}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces $T_s = 0.5$: Root Locus Plot when the damping ratio is 0.6}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $T_s = 0.5$: Root Locus Plot when the damping ratio is 1}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces $T_s = 1.0$: Root Locus Plot when the damping ratio is 0.6}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces $T_s = 1.0$: Root Locus Plot when the damping ratio is 1}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces $T_s = 0.01$: Step Response when the gain is 4.2518}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces $T_s = 0.01$: Step Response when the gain is 1.1275}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces $T_s = 0.1$: Step Response when the gain is 2.9833}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces $T_s = 0.1$: Step Response when the gain is 1.3470}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces $T_s = 0.5$: Step Response when the gain is 1.3548}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces $T_s = 0.5$: Step Response when the gain is 0.7494}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces $T_s = 1.0$: Step Response when the gain is 0.8609}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces $T_s = 1.0$: Step Response when the gain is 0.4715}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces $T_s = 0.01$: Root Locus Plot of Derivative and Proportional Control}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces $T_s = 0.1$: Root Locus Plot of Derivative and Proportional Control}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces $T_s = 0.01$: Step Response of Derivative and Proportional Control}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces $T_s = 0.1$: Step Response of Derivative and Proportional Control}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces $T_s = 0.01$, $K_p = 4.2518$: Step Response of Proportional Control - Real DC Servo Rig}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces $T_s = 0.01$, $K_p = 1.5801$: Step Response of Proportional Control - Real DC Servo Rig}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces $T_s = 0.1$, $K_p = 2.9833$: Step Response of Proportional Control - Real DC Servo Rig}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces $T_s = 0.1$, $K_p = 1.3470$: Step Response of Proportional Control - Real DC Servo Rig}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces $T_s = 0.5$, $K_p = 1.3548$: Step Response of Proportional Control - Real DC Servo Rig}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces $T_s = 0.5$, $K_p = 0.7494$: Step Response of Proportional Control - Real DC Servo Rig}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces $T_s = 1.0$, $K_p = 0.8609$: Step Response of Proportional Control - Real DC Servo Rig}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces $T_s = 1.0$, $K_p = 0.4715$: Step Response of Proportional Control - Real DC Servo Rig}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces $T_s = 0.01$, $K_p = 5.7654$, $K_d = 0.1441$: Step Response of Derivative and Proportional Control - Real DC Servo Rig}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces $T_s = 0.1$, $K_p = 3.6316$, $K_d = 0.0908$: Step Response of Derivative and Proportional Control - Real DC Servo Rig}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of an Altitude Hold System.}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified block diagram for the altitude hold loop (outer loop).}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Root Locus of $G_1(s)$ - Pitch Control}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Root Locus of $G_2(s_1)$ - Pitch Control}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Step Response of Pitch Attidude System.}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Root Locus Design for $G^*$.}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Root Locus Design for $G_3(s_2)$.}}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Step Response of Altitude Hold System.}}{53}{figure.caption.43}%
