\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Digital Control Design Laboratory}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives, Theory, Apparatus}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Apparatus and Theory}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Models and Results}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Step 1}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Step 2}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Step 3}{19}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Step 4}{22}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Discussion}{32}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusions}{33}{subsection.1.4}%
\contentsline {section}{\numberline {2}Altitude Hold Autopilot Design}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives and Theory}{35}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Objectives}{35}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Theory}{35}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modelling and Results}{41}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelling}{41}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results}{48}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Discussion}{53}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusions}{54}{subsection.2.4}%
\contentsline {section}{\numberline {3}Appendix}{55}{section.3}%
\contentsline {subsection}{List of Figures}{55}{section*.44}%
\contentsline {subsection}{List of Tables}{56}{section*.44}%
\contentsline {subsection}{List of Equations}{57}{section*.44}%
\contentsline {subsection}{Autopilot Script Output}{58}{section*.44}%
\contentsline {subsection}{References}{59}{lstnumber.-2.29}%
