\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ISL}
\abx@aux@segm{0}{0}{ISL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Control Design Laboratory}{5}{section.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives, Theory, Apparatus}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Apparatus and Theory}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models and Results}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 1}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open Loop Response of the DC Servo.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open_loop_response_DC_Servo}{{1.1}{7}{Open Loop Response of the DC Servo}{figure.caption.3}{}}
\newlabel{eq:1.1}{{1.2.1}{7}{Step 1}{equation.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Equation to find $T$.}{7}{equation.1.1}\protected@file@percent }
\newlabel{eq:1.2}{{1.2.1}{7}{Step 1}{equation.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Equation to find $k$.}{7}{equation.1.2}\protected@file@percent }
\newlabel{eq:1.3}{{1.2.1}{8}{Step 1}{equation.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}The value of $T$.}{8}{equation.1.3}\protected@file@percent }
\newlabel{eq:1.4}{{1.2.1}{8}{Step 1}{equation.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}The value of $k$.}{8}{equation.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 2}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The values of Proportional Gain $K_p$ and $G_{ol}$ with varying Damping Ratio and Sampling Time.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:task2_gain_table}{{1.1}{9}{The values of Proportional Gain $K_p$ and $G_{ol}$ with varying Damping Ratio and Sampling Time}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $T_s = 0.01$: Root Locus Plot when the damping ratio is 0.6}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.01_Ts_damping_0.6}{{1.2}{10}{$T_s = 0.01$: Root Locus Plot when the damping ratio is 0.6}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $T_s = 0.01$: Root Locus Plot when the damping ratio is 1}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:0.01_Ts_damping_1}{{1.3}{10}{$T_s = 0.01$: Root Locus Plot when the damping ratio is 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $T_s = 0.1$: Root Locus Plot when the damping ratio is 0.6}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0.1_Ts_damping_0.6}{{1.4}{11}{$T_s = 0.1$: Root Locus Plot when the damping ratio is 0.6}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $T_s = 0.1$: Root Locus Plot when the damping ratio is 1}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0.1_Ts_damping_1}{{1.5}{11}{$T_s = 0.1$: Root Locus Plot when the damping ratio is 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $T_s = 0.5$: Root Locus Plot when the damping ratio is 0.6}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:0.5_Ts_damping_0.6}{{1.6}{12}{$T_s = 0.5$: Root Locus Plot when the damping ratio is 0.6}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $T_s = 0.5$: Root Locus Plot when the damping ratio is 1}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:0.5_Ts_damping_1}{{1.7}{12}{$T_s = 0.5$: Root Locus Plot when the damping ratio is 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $T_s = 1.0$: Root Locus Plot when the damping ratio is 0.6}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.0_Ts_damping_0.6}{{1.8}{13}{$T_s = 1.0$: Root Locus Plot when the damping ratio is 0.6}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $T_s = 1.0$: Root Locus Plot when the damping ratio is 1}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.0_Ts_damping_1}{{1.9}{13}{$T_s = 1.0$: Root Locus Plot when the damping ratio is 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $T_s = 0.01$: Step Response when the gain is 4.2518}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0.01_Ts_step_response_1}{{1.10}{14}{$T_s = 0.01$: Step Response when the gain is 4.2518}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $T_s = 0.01$: Step Response when the gain is 1.1275}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0.01_Ts_step_response_2}{{1.11}{14}{$T_s = 0.01$: Step Response when the gain is 1.1275}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $T_s = 0.1$: Step Response when the gain is 2.9833}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0.1_Ts_step_response_1}{{1.12}{15}{$T_s = 0.1$: Step Response when the gain is 2.9833}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $T_s = 0.1$: Step Response when the gain is 1.3470}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:0.1_Ts_step_response_2}{{1.13}{16}{$T_s = 0.1$: Step Response when the gain is 1.3470}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $T_s = 0.5$: Step Response when the gain is 1.3548}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:0.5_Ts_step_response_2}{{1.14}{17}{$T_s = 0.5$: Step Response when the gain is 1.3548}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $T_s = 0.5$: Step Response when the gain is 0.7494}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:0.5_Ts_step_response_2}{{1.15}{17}{$T_s = 0.5$: Step Response when the gain is 0.7494}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $T_s = 1.0$: Step Response when the gain is 0.8609}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1.0_Ts_step_response_2}{{1.16}{18}{$T_s = 1.0$: Step Response when the gain is 0.8609}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $T_s = 1.0$: Step Response when the gain is 0.4715}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1.0_Ts_step_response_2}{{1.17}{18}{$T_s = 1.0$: Step Response when the gain is 0.4715}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step 3}{19}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The values of Proportional Gain $K_p$ and Derivative Gain $K_d$ with the transfer function they produce $G_{ol}$. }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:task2_gain_table}{{1.2}{19}{The values of Proportional Gain $K_p$ and Derivative Gain $K_d$ with the transfer function they produce $G_{ol}$}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $T_s = 0.01$: Root Locus Plot of Derivative and Proportional Control}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:0.01_Ts_step3_root_locus}{{1.18}{19}{$T_s = 0.01$: Root Locus Plot of Derivative and Proportional Control}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $T_s = 0.1$: Root Locus Plot of Derivative and Proportional Control}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:0.1_Ts_step3_root_locus}{{1.19}{20}{$T_s = 0.1$: Root Locus Plot of Derivative and Proportional Control}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $T_s = 0.01$: Step Response of Derivative and Proportional Control}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:0.01_Ts_step3_step_response}{{1.20}{21}{$T_s = 0.01$: Step Response of Derivative and Proportional Control}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $T_s = 0.1$: Step Response of Derivative and Proportional Control}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:0.1_Ts_step3_step_response}{{1.21}{22}{$T_s = 0.1$: Step Response of Derivative and Proportional Control}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Step 4}{22}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces $T_s = 0.01$, $K_p = 4.2518$: Step Response of Proportional Control - Real DC Servo Rig}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:0.01_Ts_step4_step_response_1}{{1.22}{23}{$T_s = 0.01$, $K_p = 4.2518$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces $T_s = 0.01$, $K_p = 1.5801$: Step Response of Proportional Control - Real DC Servo Rig}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:0.01_Ts_step4_step_response_2}{{1.23}{24}{$T_s = 0.01$, $K_p = 1.5801$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces $T_s = 0.1$, $K_p = 2.9833$: Step Response of Proportional Control - Real DC Servo Rig}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:0.1_Ts_step4_step_response_1}{{1.24}{25}{$T_s = 0.1$, $K_p = 2.9833$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces $T_s = 0.1$, $K_p = 1.3470$: Step Response of Proportional Control - Real DC Servo Rig}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:0.1_Ts_step4_step_response_2}{{1.25}{26}{$T_s = 0.1$, $K_p = 1.3470$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces $T_s = 0.5$, $K_p = 1.3548$: Step Response of Proportional Control - Real DC Servo Rig}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:0.5_Ts_step4_step_response_1}{{1.26}{27}{$T_s = 0.5$, $K_p = 1.3548$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces $T_s = 0.5$, $K_p = 0.7494$: Step Response of Proportional Control - Real DC Servo Rig}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:0.5_Ts_step4_step_response_2}{{1.27}{28}{$T_s = 0.5$, $K_p = 0.7494$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces $T_s = 1.0$, $K_p = 0.8609$: Step Response of Proportional Control - Real DC Servo Rig}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1.0_Ts_step4_step_response_1}{{1.28}{29}{$T_s = 1.0$, $K_p = 0.8609$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces $T_s = 1.0$, $K_p = 0.4715$: Step Response of Proportional Control - Real DC Servo Rig}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1.0_Ts_step4_step_response_2}{{1.29}{30}{$T_s = 1.0$, $K_p = 0.4715$: Step Response of Proportional Control - Real DC Servo Rig}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces $T_s = 0.01$, $K_p = 5.7654$, $K_d = 0.1441$: Step Response of Derivative and Proportional Control - Real DC Servo Rig}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:0.01_Ts_step4_step_response_1_PD}{{1.30}{31}{$T_s = 0.01$, $K_p = 5.7654$, $K_d = 0.1441$: Step Response of Derivative and Proportional Control - Real DC Servo Rig}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces $T_s = 0.1$, $K_p = 3.6316$, $K_d = 0.0908$: Step Response of Derivative and Proportional Control - Real DC Servo Rig}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:0.01_Ts_step4_step_response_2_PD}{{1.31}{32}{$T_s = 0.1$, $K_p = 3.6316$, $K_d = 0.0908$: Step Response of Derivative and Proportional Control - Real DC Servo Rig}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{32}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{33}{subsection.1.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nasa2017}
\abx@aux@segm{0}{0}{nasa2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nasa2017}
\abx@aux@segm{0}{0}{nasa2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altitude Hold Autopilot Design}{34}{section.2}\protected@file@percent }
\abx@aux@page{2}{34}
\abx@aux@page{3}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Theory}{35}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectives}{35}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Theory}{35}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:2.1}{{2.1.2}{35}{Theory}{equation.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Two DOF Linear Equation of Motion 1}{35}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.1.2}{35}{Theory}{equation.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Two DOF Linear Equation of Motion 2}{35}{equation.2.2}\protected@file@percent }
\newlabel{eq:2.3}{{2.1.2}{35}{Theory}{equation.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Two DOF Linear Equation of Motion 3}{35}{equation.2.3}\protected@file@percent }
\newlabel{eq:2.4}{{2.1.2}{35}{Theory}{equation.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Two DOF Linear Equation of Motion 4}{35}{equation.2.4}\protected@file@percent }
\newlabel{eq:2.5}{{2.1.2}{36}{Theory}{equation.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.5}Transfer Function: How Elevator Deflection Impacts Pitch Rate}{36}{equation.2.5}\protected@file@percent }
\newlabel{eq:2.6}{{2.1.2}{36}{Theory}{equation.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.6}Transfer Function: How Elevator Deflection Impacts Pitch Angle}{36}{equation.2.6}\protected@file@percent }
\newlabel{eq:2.7}{{2.1.2}{36}{Theory}{equation.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.7}Transfer Function: How Pitch Angle Impacts Altitude}{36}{equation.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of an Altitude Hold System.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:block_diagram_altitude_hold}{{2.1}{37}{Block diagram of an Altitude Hold System}{figure.caption.36}{}}
\newlabel{eq:2.8}{{2.1.2}{37}{Theory}{equation.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.8}Complex Number $s_1$}{37}{equation.2.8}\protected@file@percent }
\newlabel{eq:2.9}{{2.1.2}{37}{Theory}{equation.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.9}$\sigma $ In Terms of $\zeta $ and $\omega _n$}{37}{equation.2.9}\protected@file@percent }
\newlabel{eq:2.10}{{2.1.2}{37}{Theory}{equation.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.10}$\omega _d$ In Terms of $\zeta $ and $\omega _n$}{37}{equation.2.10}\protected@file@percent }
\newlabel{eq:2.11}{{2.1.2}{38}{Theory}{equation.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.11}Transfer Function $G_1$ - used to find compensator zero.}{38}{equation.2.11}\protected@file@percent }
\newlabel{eq:2.12}{{2.1.2}{38}{Theory}{equation.2.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.12}Expression for finding $a$}{38}{equation.2.12}\protected@file@percent }
\newlabel{eq:2.13}{{2.1.2}{38}{Theory}{equation.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.13}Equation for gain $K_q$}{38}{equation.2.13}\protected@file@percent }
\newlabel{eq:2.14}{{2.1.2}{38}{Theory}{equation.2.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.14}Equation for gain $K_{\theta }$}{38}{equation.2.14}\protected@file@percent }
\newlabel{eq:2.15}{{2.1.2}{38}{Theory}{equation.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.15}Transfer Function $G^{\theta }_{\theta _{ref}}$ - CLTF of pitch attitude system.}{38}{equation.2.15}\protected@file@percent }
\newlabel{eq:2.16}{{2.16}{39}{Theory}{equation.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.16}Transfer Function $G_2$ - OLTF of pitch attitude system.}{39}{equation.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified block diagram for the altitude hold loop (outer loop).}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:block_diagram_simplified_altitude_hold}{{2.2}{39}{Simplified block diagram for the altitude hold loop (outer loop)}{figure.caption.37}{}}
\newlabel{eq:2.17}{{2.17}{39}{Theory}{equation.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.17}Transfer Function $G^{\prime }$}{39}{equation.2.17}\protected@file@percent }
\newlabel{eq:2.18}{{2.18}{39}{Theory}{equation.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.18}Transfer Function $G^{*}$}{40}{equation.2.18}\protected@file@percent }
\newlabel{eq:2.19}{{2.19}{40}{Theory}{equation.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.19}Transfer Function $G_{alt}$}{40}{equation.2.19}\protected@file@percent }
\newlabel{eq:2.20}{{2.1.2}{40}{Theory}{equation.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.20}Expression for finding $b_1$}{40}{equation.2.20}\protected@file@percent }
\newlabel{eq:2.21}{{2.1.2}{40}{Theory}{equation.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.21}Expression for finding $K_h^{\prime }$}{40}{equation.2.21}\protected@file@percent }
\newlabel{eq:2.22}{{2.1.2}{40}{Theory}{equation.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.22}Expression for finding $K_h$}{40}{equation.2.22}\protected@file@percent }
\newlabel{eq:2.23}{{2.1.2}{41}{Theory}{equation.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.23}Closed loop transfer function of the altitude hold system.}{41}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and Results}{41}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelling}{41}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{48}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Root Locus of $G_1(s)$ - Pitch Control}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:task3_result}{{2.3}{49}{The Root Locus of $G_1(s)$ - Pitch Control}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Root Locus of $G_2(s_1)$ - Pitch Control}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:task6_result}{{2.4}{50}{The Root Locus of $G_2(s_1)$ - Pitch Control}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Step Response of Pitch Attidude System.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:task8_result}{{2.5}{51}{Step Response of Pitch Attidude System}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Root Locus Design for $G^*$.}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:task11_result}{{2.6}{52}{Root Locus Design for $G^*$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Root Locus Design for $G_3(s_2)$.}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:task14_result}{{2.7}{52}{Root Locus Design for $G_3(s_2)$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Step Response of Altitude Hold System.}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:task17_result}{{2.8}{53}{Step Response of Altitude Hold System}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{53}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{54}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Figures}{55}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Equations}{57}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autopilot Script Output}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{59}{lstnumber.-2.29}\protected@file@percent }
\abx@aux@page{4}{59}
\abx@aux@page{5}{59}
\abx@aux@read@bbl@mdfivesum{C6A16755CB3056B132C0CAD70B2D9A0B}
\abx@aux@defaultrefcontext{0}{ISL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2017}{nyt/global//global/global}
\gdef \@abspage@last{59}
