% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{nasa2017}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9cc69c8d126af4675287333799115279}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Suparnamaaya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aae6945e40652286b2991963f8744cc4}{%
           family={Ivanco},
           familyi={I\bibinitperiod},
           given={Marie\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93fa96f8df44d6785b15e49ec0c80af2}{%
           family={Ivanco},
           familyi={I\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8e4354cc30d9f5ab36d50931f1dce44}{%
           family={Ancel},
           familyi={A\bibinitperiod},
           given={Ersin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bd5dd1f7e950d6a709a185dd76ac868}
      \strng{fullhash}{403baa456e54f03d5c70697fd6391d7b}
      \strng{bibnamehash}{403baa456e54f03d5c70697fd6391d7b}
      \strng{authorbibnamehash}{403baa456e54f03d5c70697fd6391d7b}
      \strng{authornamehash}{1bd5dd1f7e950d6a709a185dd76ac868}
      \strng{authorfullhash}{403baa456e54f03d5c70697fd6391d7b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-03-11}
      \field{title}{NASA Technical Reports Server}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/20170005878/downloads/20170005878.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/20170005878/downloads/20170005878.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{nasa2017}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9cc69c8d126af4675287333799115279}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Suparnamaaya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aae6945e40652286b2991963f8744cc4}{%
           family={Ivanco},
           familyi={I\bibinitperiod},
           given={Marie\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93fa96f8df44d6785b15e49ec0c80af2}{%
           family={Ivanco},
           familyi={I\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8e4354cc30d9f5ab36d50931f1dce44}{%
           family={Ancel},
           familyi={A\bibinitperiod},
           given={Ersin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bd5dd1f7e950d6a709a185dd76ac868}
      \strng{fullhash}{403baa456e54f03d5c70697fd6391d7b}
      \strng{bibnamehash}{403baa456e54f03d5c70697fd6391d7b}
      \strng{authorbibnamehash}{403baa456e54f03d5c70697fd6391d7b}
      \strng{authornamehash}{1bd5dd1f7e950d6a709a185dd76ac868}
      \strng{authorfullhash}{403baa456e54f03d5c70697fd6391d7b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-03-11}
      \field{title}{NASA Technical Reports Server}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/20170005878/downloads/20170005878.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/20170005878/downloads/20170005878.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

