\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Digital Control Design Laboratory}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives, Theory, Apparatus}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Models and Results}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discussion}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Altitude Hold Autopilot Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives and Theory}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Objectives}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Theory}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modelling and Results}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelling}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results}{19}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Discussion}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusions}{25}{subsection.2.4}%
\contentsline {section}{\numberline {3}Appendix}{26}{section.3}%
