\contentsline {myequations}{\numberline {1.1}Equation to find $T$.}{7}{equation.1.1}%
\contentsline {myequations}{\numberline {1.2}Equation to find $k$.}{7}{equation.1.2}%
\contentsline {myequations}{\numberline {1.3}The value of $T$.}{8}{equation.1.3}%
\contentsline {myequations}{\numberline {1.4}The value of $k$.}{8}{equation.1.4}%
\contentsline {myequations}{\numberline {2.1}Two DOF Linear Equation of Motion 1}{35}{equation.2.1}%
\contentsline {myequations}{\numberline {2.2}Two DOF Linear Equation of Motion 2}{35}{equation.2.2}%
\contentsline {myequations}{\numberline {2.3}Two DOF Linear Equation of Motion 3}{35}{equation.2.3}%
\contentsline {myequations}{\numberline {2.4}Two DOF Linear Equation of Motion 4}{35}{equation.2.4}%
\contentsline {myequations}{\numberline {2.5}Transfer Function: How Elevator Deflection Impacts Pitch Rate}{36}{equation.2.5}%
\contentsline {myequations}{\numberline {2.6}Transfer Function: How Elevator Deflection Impacts Pitch Angle}{36}{equation.2.6}%
\contentsline {myequations}{\numberline {2.7}Transfer Function: How Pitch Angle Impacts Altitude}{36}{equation.2.7}%
\contentsline {myequations}{\numberline {2.8}Complex Number $s_1$}{37}{equation.2.8}%
\contentsline {myequations}{\numberline {2.9}$\sigma $ In Terms of $\zeta $ and $\omega _n$}{37}{equation.2.9}%
\contentsline {myequations}{\numberline {2.10}$\omega _d$ In Terms of $\zeta $ and $\omega _n$}{37}{equation.2.10}%
\contentsline {myequations}{\numberline {2.11}Transfer Function $G_1$ - used to find compensator zero.}{38}{equation.2.11}%
\contentsline {myequations}{\numberline {2.12}Expression for finding $a$}{38}{equation.2.12}%
\contentsline {myequations}{\numberline {2.13}Equation for gain $K_q$}{38}{equation.2.13}%
\contentsline {myequations}{\numberline {2.14}Equation for gain $K_{\theta }$}{38}{equation.2.14}%
\contentsline {myequations}{\numberline {2.15}Transfer Function $G^{\theta }_{\theta _{ref}}$ - CLTF of pitch attitude system.}{38}{equation.2.15}%
\contentsline {myequations}{\numberline {2.16}Transfer Function $G_2$ - OLTF of pitch attitude system.}{39}{equation.2.16}%
\contentsline {myequations}{\numberline {2.17}Transfer Function $G^{\prime }$}{39}{equation.2.17}%
\contentsline {myequations}{\numberline {2.18}Transfer Function $G^{*}$}{40}{equation.2.18}%
\contentsline {myequations}{\numberline {2.19}Transfer Function $G_{alt}$}{40}{equation.2.19}%
\contentsline {myequations}{\numberline {2.20}Expression for finding $b_1$}{40}{equation.2.20}%
\contentsline {myequations}{\numberline {2.21}Expression for finding $K_h^{\prime }$}{40}{equation.2.21}%
\contentsline {myequations}{\numberline {2.22}Expression for finding $K_h$}{40}{equation.2.22}%
\contentsline {myequations}{\numberline {2.23}Closed loop transfer function of the altitude hold system.}{41}{equation.2.23}%
