\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Control Design Laboratory}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives, Theory, Apparatus}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models and Results}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nasa2017}
\abx@aux@segm{0}{0}{nasa2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nasa2017}
\abx@aux@segm{0}{0}{nasa2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altitude Hold Autopilot Design}{5}{section.2}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Theory}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectives}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Theory}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:2.1}{{2.1.2}{6}{Theory}{equation.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Two DOF Linear Equation of Motion 1}{6}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.1.2}{6}{Theory}{equation.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Two DOF Linear Equation of Motion 2}{6}{equation.2.2}\protected@file@percent }
\newlabel{eq:2.3}{{2.1.2}{6}{Theory}{equation.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Two DOF Linear Equation of Motion 3}{6}{equation.2.3}\protected@file@percent }
\newlabel{eq:2.4}{{2.1.2}{6}{Theory}{equation.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Two DOF Linear Equation of Motion 4}{6}{equation.2.4}\protected@file@percent }
\newlabel{eq:2.5}{{2.1.2}{7}{Theory}{equation.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.5}Transfer Function: How Elevator Deflection Impacts Pitch Rate}{7}{equation.2.5}\protected@file@percent }
\newlabel{eq:2.6}{{2.1.2}{7}{Theory}{equation.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.6}Transfer Function: How Elevator Deflection Impacts Pitch Angle}{7}{equation.2.6}\protected@file@percent }
\newlabel{eq:2.7}{{2.1.2}{7}{Theory}{equation.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.7}Transfer Function: How Pitch Angle Impacts Altitude}{7}{equation.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of an Altitude Hold System.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_altitude_hold}{{2.1}{8}{Block diagram of an Altitude Hold System}{figure.caption.3}{}}
\newlabel{eq:2.8}{{2.1.2}{8}{Theory}{equation.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.8}Complex Number $s_1$}{8}{equation.2.8}\protected@file@percent }
\newlabel{eq:2.9}{{2.1.2}{8}{Theory}{equation.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.9}$\sigma $ In Terms of $\zeta $ and $\omega _n$}{8}{equation.2.9}\protected@file@percent }
\newlabel{eq:2.10}{{2.1.2}{8}{Theory}{equation.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.10}$\omega _d$ In Terms of $\zeta $ and $\omega _n$}{8}{equation.2.10}\protected@file@percent }
\newlabel{eq:2.11}{{2.1.2}{9}{Theory}{equation.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.11}Transfer Function $G_1$ - used to find compensator zero.}{9}{equation.2.11}\protected@file@percent }
\newlabel{eq:2.12}{{2.1.2}{9}{Theory}{equation.2.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.12}Expression for finding $a$}{9}{equation.2.12}\protected@file@percent }
\newlabel{eq:2.13}{{2.1.2}{9}{Theory}{equation.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.13}Equation for gain $K_q$}{9}{equation.2.13}\protected@file@percent }
\newlabel{eq:2.14}{{2.1.2}{9}{Theory}{equation.2.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.14}Equation for gain $K_{\theta }$}{9}{equation.2.14}\protected@file@percent }
\newlabel{eq:2.15}{{2.1.2}{9}{Theory}{equation.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.15}Transfer Function $G^{\theta }_{\theta _{ref}}$ - CLTF of pitch attitude system.}{9}{equation.2.15}\protected@file@percent }
\newlabel{eq:2.16}{{2.16}{9}{Theory}{equation.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.16}Transfer Function $G_2$ - OLTF of pitch attitude system.}{10}{equation.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified block diagram for the altitude hold loop (outer loop).}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block_diagram_simplified_altitude_hold}{{2.2}{10}{Simplified block diagram for the altitude hold loop (outer loop)}{figure.caption.4}{}}
\newlabel{eq:2.17}{{2.17}{10}{Theory}{equation.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.17}Transfer Function $G^{\prime }$}{10}{equation.2.17}\protected@file@percent }
\newlabel{eq:2.18}{{2.18}{10}{Theory}{equation.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.18}Transfer Function $G^{*}$}{10}{equation.2.18}\protected@file@percent }
\newlabel{eq:2.19}{{2.19}{11}{Theory}{equation.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.19}Transfer Function $G_{alt}$}{11}{equation.2.19}\protected@file@percent }
\newlabel{eq:2.20}{{2.1.2}{11}{Theory}{equation.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.20}Expression for finding $b_1$}{11}{equation.2.20}\protected@file@percent }
\newlabel{eq:2.21}{{2.1.2}{11}{Theory}{equation.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.21}Expression for finding $K_h^{\prime }$}{11}{equation.2.21}\protected@file@percent }
\newlabel{eq:2.22}{{2.1.2}{11}{Theory}{equation.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.22}Expression for finding $K_h$}{11}{equation.2.22}\protected@file@percent }
\newlabel{eq:2.23}{{2.1.2}{12}{Theory}{equation.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.23}Closed loop transfer function of the altitude hold system.}{12}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and Results}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{13}{section.3}\protected@file@percent }
\abx@aux@page{3}{15}
\abx@aux@read@bbl@mdfivesum{5B177D20ECEF2CBACEAF032DD1996248}
\abx@aux@defaultrefcontext{0}{nasa2017}{nyt/global//global/global}
\gdef \@abspage@last{15}
